server {
    listen 80;
    server_name localhost;

    location / {
        if ($http_user_agent ~ Chrome) {
            return 499;
        }
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
    }
}